{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "declaration": true,
    "declarationDir": "./dist",
    "types": ["vitest"]
  },
  "include": ["src"]
}
